<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
    font-size: 1.3rem;
    line-height: 1.5;
    color: #212529;
    text-align: left
  }

  .container img {
    margin: 0 auto;
    display: flex;
    flex-direction: row !important;
    justify-content: center;
  }

  p {
    color: gray
  }


  #F1 {
    margin-top: 2%;

    padding: 6%;
  }

  h1 {
    font-size: 2rem;
    color: rgb(8, 8, 84)
  }

  h1 {
    font-size: 1.5rem;
  }

  #F1 h1 {
    margin-bottom: 0;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 4px solid #00a8a3 ;
    font-size: 2rem;
    font-weight: bolder;
    
  }


  #F2 {
    padding: 5%;
    margin-top: -5%;
  }

  #F2 h1 p{
    margin: 0 auto;
    margin-top: 2%;
    
  }

  #F3 {
    padding: 6%;
    margin-top: -5%;
  }

  #F4 {
    padding: 5%;
    margin-top: -5%;
  }

  #F5 {
    padding: 5%;
    margin-top: -5%;
  }


   footer{
    margin: 0 auto;
  }

  @media only screen and (max-width: 767px){
    .container{
      display: block !important;
    }
    p{
      font-size: 1rem;
    }
    
  }
</style>

<body>

  <div class="container align-items-center d-flex img-fluid align-items-sm-center">

    <img class="img-fluid"src="img/9.png" alt="Bootstrap" width="290" height="auto">
    <img class="img-fluid" src="img/logo-openness.png" alt="Bootstrap" width="230" height="auto">



  </div>




  <div id="F1">
    <h1 class=" justify-content-center">Prezados Parceiros e Stakeholders,</h1><br><br><br>
    <p>
      É com grande satisfação que anunciamos uma significativa e estratégica fusão entre nossa empresa Openness
      Technology e Winmed Softwares, líder reconhecida no setor de gestão de Audiológica. Essa transação representa um
      marco importante em nossa jornada empresarial e reforça nosso compromisso em oferecer inovação e excelência em
      gestão de centros auditivos e clínicas multi especialidades.
      A união de forças entre Openness Technology e Winmed Softwares permitirá uma sinergia única, combinando a
      expertise de ambas as organizações para criar uma entidade ainda mais forte e capaz de enfrentar os desafios do
      mercado atual. Acreditamos que essa fusão não apenas fortalecerá nossa posição no mercado, mas também trará
      benefícios tangíveis para nossos clientes, colaboradores e parceiros.
      Destacamos alguns pontos-chave dessa fusão:

    </p>
  </div>




  <div id="F2" class="text-align-center">
    <img src="img/popup-4.png" alt="" align="left" width="290" style="margin: 1%; margin-top: -2% !important;" ><br>
     
    <h1> Ampliação de Portfólio:</h1>
    <p>
    

       A fusão ampliará nosso portfólio de produtos/serviços, proporcionando uma gama mais abrangente de soluções para
      atender  às necessidades em constante evolução de nossos clientes.

    </p>


  </div><br>

  <div id="F3">
    <img src="img/inovacao.png" alt="" align="right" width="300" ><br>

    <h1>Inovação Contínua:</h1>
    <p>
      Combinando as competências de ambas as empresas, fortaleceremos nossa capacidade de inovar, garantindo que
      permaneçamos na vanguarda da tecnologia e do desenvolvimento de produtos.
    </p>


  </div>

  <div id="F4">
    <img src="img/popup-3.png" alt="" align="left" width="300" style="margin: 1%; margin-top: -2%"><br>

    <h1>Melhoria da Eficiência Operacional:</h1>
    <p>
      A integração de processos e recursos resultará em uma maior eficiência operacional, permitindo-nos oferecer
      serviços de alta qualidade de forma ainda mais eficaz.
    </p>
  </div>


  <div id="F5">
    <img src="img/popup-5.png" alt="" align="right" width="300" style="margin: 1%;margin-top: 4%;"><br>

    <h1>Cuidado com Nossos Colaboradores:</h1>
    <p>
      Nosso compromisso com os colaboradores permanece inalterado. Procuraremos garantir uma transição suave e
      ofereceremos todo o suporte necessário durante esse período de integração.<br><br>

      Estamos entusiasmados com os benefícios que essa fusão trará, e estamos ansiosos para continuar nossa jornada de
      sucesso juntos. Agradecemos a todos os envolvidos por seu comprometimento contínuo e apoio à visão compartilhada
      de excelência e crescimento.<br><br>

      Continuaremos a buscar oportunidades para inovar e criar valor, e esperamos construir um futuro brilhante e
      bem-sucedido como uma entidade unificada.

    </p>
    <div class="col-lg-12" style="text-align: center">
      <a href="http://127.0.0.1:5500/about-us.html" type="button" class="btn btn-outline-info btn-lg "
        target="_blank">Proteção de dados</a>
        
    </div>

  </div>


  </div>

  </div>

  <footer>
    <div class="col-lg-12" style="text-align: center">
      <a href="https://www.opennesstechnology.com/site/pt/"
        target="_blank"><img src="img/logo-openness.png" alt="" width="150" height="50"></a>
        
    </div>
  </footer>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>